apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - k8s-deployment.yaml
  - k8s-service.yaml
  - k8s-config.yaml
  - k8s-service-monitor.yaml
commonLabels:
  app.kubernetes.io/name: blocky
  app.kubernetes.io/instance: blocky-blocky-dns
  app.kubernetes.io/version: v0.25
  app.kubernetes.io/component: dns
