apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: blocky-dev
  namespace: argocd
spec:
  destination:
    namespace: blocky-dev
    server: https://kubernetes.default.svc
  project: default
  source:
    path: apps/blocky/overlays/dev
    repoURL: https://github.com/sl4te-sm/luke-infrastructure.git
    targetRevision: latest
  syncPolicy:
    automated:
      selfHeal: true
