apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: proxmox-exporter
  namespace: argocd
spec:
  destination:
    name: ''
    namespace: proxmox-exporter
    server: https://kubernetes.default.svc
  source:
    path: ''
    repoURL: https://starttoaster.github.io/proxmox-exporter
    targetRevision: 0.2.8
    chart: proxmox-exporter
    helm:
      parameters:
        - name: prometheusRule.enabled
          value: 'true'
        - name: config.token
          value: redacted
        - name: config.endpoints
          value: >-
            https://luke-vmtop-1.luke-domain.com:8006/,https://luke-vmtop-2.luke-domain.com:8006/,https://luke-vmtop-3.luke-domain.com:8006/
        - name: config.api_insecure
          value: 'true'
        - name: config.tokenID
          value: proxmox-exporter@pve!proxmox-exporter
        - name: serviceMonitor.enabled
          value: 'false'
  sources: []
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app.kubernetes.io/instance: proxmox-exporter
    app.kubernetes.io/name: proxmox-exporter
  name: proxmox-exporter
  namespace: kube-prometheus-stack
spec:
  endpoints:
    - interval: 30s
      port: metrics
  namespaceSelector:
    matchNames:
      - proxmox-exporter
  selector:
    matchLabels:
      app.kubernetes.io/instance: proxmox-exporter
      app.kubernetes.io/name: proxmox-exporter
