apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/dns
  - ../../base/cache
  - ../../base/database
commonLabels:
  app.kubernetes.io/part-of: blocky-dns
  app.kubernetes.io/managed-by: argocd
images:
  - name: redis
    newTag: 7.4.3-alpine
  - name: postgres
    newTag: 17.4-alpine3.21
  - name: blocky
    newTag: v0.25
