apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openEBS
  namespace: openebs
spec:
  project: default
  source:
    chart: openebs
    repoURL: https://openebs.github.io/openebs
  valuesObject:
    engines.local.lvm.enabled: false
    engines.local.zfs.enabled: false
    mayastor.csi.node.initContainers.enabled: false
  destination:
    server: "https://kubernetes.default.svc"
    namespace: openebs
