apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: homebridge-ui
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`homebridge.services.luke-domain.com`)
      services:
        - name: homebridge-ui
          port: 80
  selector:
    app: homebridge
  sessionAffinity: None
