apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - k8s-cluster.yaml
commonLabels:
  app.kubernetes.io/name: postgresql
  app.kubernetes.io/instance: postgresql
  app.kubernetes.io/version: 17.5-minimal-bookworm
