apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app.kubernetes.io/instance: proxmox-exporter
    app.kubernetes.io/name: proxmox-exporter
  name: proxmox-exporter
  namespace: kube-prometheus-stack
spec:
  endpoints:
    - interval: 30s
      port: metrics
  namespaceSelector:
    matchNames:
      - proxmox-exporter
  selector:
    matchLabels:
      app.kubernetes.io/instance: proxmox-exporter
      app.kubernetes.io/name: proxmox-exporter
