apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: twingate
spec:
  destination:
    name: ''
    namespace: twingate
    server: https://kubernetes.default.svc
  source:
    path: ''
    repoURL: https://twingate.github.io/helm-charts
    targetRevision: 0.1.27
    chart: connector
    helm:
      parameters:
        - name: "connector.network"
          value: "dummy1"
        - name: "connector.accessToken"
          value: "dummy2"
        - name: "connector.refreshToken"
          value: "dummy3"
  sources: []
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
