apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/dns
  - ../../base/cache
  - ../../base/database
labels:
  - pairs:
      app.kubernetes.io/part-of: blocky-dns-dev
      app.kubernetes.io/managed-by: argocd
    includeTemplates: true
images:
  - name: redis
    newTag: 8.2.0-alpine
  - name: spx01/blocky
    newTag: v0.26.2
