- name: Configure control nodes
  hosts: controlnodes
  become: true
  tasks:
    - name: Check installed packages
      ansible.builtin.dnf:
        name:
          - git
          - tar
        state: latest

- name: Configure worker nodes
  hosts: workernodes
  become: true
  tasks:
    - name: Check installed packages
      ansible.builtin.dnf:
        name:
          - git
          - tar
        state: latest
